html{
  font-size: calc(0.5em + 0.5vw);
}

*{
    box-sizing: border-box;
}

body{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}


#grid-container{
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 2rem;
  }


#global-header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1 / 2;
}

#banner{
    display: flex;
    flex-wrap: wrap;
    background-color: #efefef;
    justify-content: space-between;
    text-align: right;
  
    img {
      max-width: 70%;
    }
  }

 
  
.flex-menu{
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    text-decoration: none;
    color: #000;
  }

  .flexmenu-a{
    text-decoration: none;
    color: #000;
 }

  
.flex-space-b h2{
    width: 100%;
    text-decoration: none;
    color: #000;
   }

.flex-space-b{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    text-decoration: none;
    color: #000;
  }

.flex-space-b form label{
    visibility: hidden;
    position: absolute;
  }

.flex-space-c{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}


  
.product-card{
      max-width: 350px;
      min-width: 200px;
      width: 100%;
      box-shadow: 13px 9px 20px 0px #a6a3a3;
      border-radius: 4px;
      padding: 1rem;
      }
  
.product-card-b{
        max-width: 350px;
        min-width: 200px;
        width: 100%;
        box-shadow: 13px 9px 20px 0px #a6a3a3;
        border-radius: 4px;
        padding: 1rem;
        }

main{
    grid-column-start: 2;
    grid-column-end: 3;
    
    grid-row-start: 2;
    grid-row-end: 3;
  }

#grid-nav ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 1rem;
  
    a{
      color: gray;
    }
  
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 0rem;
  }


  footer{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

img{
    width: 100%;
    max-width: 400px;
}

#main-logo{
    width: 100%;
    max-width: 250px;
    display: block;
    margin: 0px auto;
}


/*MOBIL*/
@media only screen and (max-width:800px) {

  #menu{
   display: none;
 }

  #grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
 }

   header, main, aside, footer{
   grid-column: 1/2;
 }

 header{
   grid-row: 1/2;
 }

 main{
   grid-row: 2/3;
 }

 aside{
   display: none;
 }

 footer{
   grid-row: 3/4;
 }
}